# UpPhoneBalance

UpPhoneBalance/: UpPhoneBalance.sln
UpPhoneBalance/UnitTests/UpPhoneBalance.API.Tests/: PaymentTests.cs  UpPhoneBalance.API.Tests.csproj
UpPhoneBalance/UnitTests/UpPhoneBalance.API.Tests/Helpers/: HttpClientExtensions.cs  Utilites.cs
UpPhoneBalance/UpPhoneBalance.API/: Program.cs  UpPhoneBalance.API.csproj  appsettings.json  nlog.config
UpPhoneBalance/UpPhoneBalance.API/Endpoints/Payments/: PhonePaymentsEndpoint.cs
UpPhoneBalance/UpPhoneBalance.API/Properties/: launchSettings.json
UpPhoneBalance/UpPhoneBalance.Application/: DependencyInjection.cs  UpPhoneBalance.Application.csproj
UpPhoneBalance/UpPhoneBalance.Application/Mappings/: DefaultResponseObjectProfile.cs  PaymentMapper.cs
UpPhoneBalance/UpPhoneBalance.Application/Patterns/Strategy/Interfaces/: IOperatorActions.cs
UpPhoneBalance/UpPhoneBalance.Application/Patterns/Strategy/Operators/: Activ.cs  Altel.cs  Beeline.cs  Tele2.cs
UpPhoneBalance/UpPhoneBalance.Application/Resources/: Services.PaymentService.kk.Designer.cs  Services.PaymentService.kk.resx  Services.PaymentService.ru.Designer.cs  Services.PaymentService.ru.resx  Validations.PaymentDTOValidator.kk.Designer.cs  Validations.PaymentDTOValidator.kk.resx  Validations.PaymentDTOValidator.ru.resx
UpPhoneBalance/UpPhoneBalance.Application/Services/: OperatorService.cs  PaymentService.cs
UpPhoneBalance/UpPhoneBalance.Application/Validations/: PaymentDTOValidator.cs
UpPhoneBalance/UpPhoneBalance.Domain/DataTransfers/: PaymentDto.cs
UpPhoneBalance/UpPhoneBalance.Domain/Entities/: PhonePaymentsDbModel.cs  PrefixesDbModel.cs
UpPhoneBalance/UpPhoneBalance.Infrastructure/: DependencyOnjection.cs  UpPhoneBalance.Infrastructure.csproj
UpPhoneBalance/UpPhoneBalance.Infrastructure/Contracts/Repository/: PaymentRepository.cs  PrefixRepository.cs
UpPhoneBalance/UpPhoneBalance.Infrastructure/Contracts/Repository/Interfaces/: IPaymentRepository.cs  IPrefixRepository.cs  IRepository.cs
UpPhoneBalance/UpPhoneBalance.Infrastructure/Contracts/Services/Interfaces/: IOperatorService.cs  IPaymentService.cs
UpPhoneBalance/UpPhoneBalance.Infrastructure/Data/: PhonePaymentsDbContext.cs
UpPhoneBalance/UpPhoneBalance.Infrastructure/Enums/: StatusCodes.cs
UpPhoneBalance/UpPhoneBalance.Infrastructure/Migrations/: 20221030231553_PhonePaymentsPrefixes.Designer.cs  20221030231553_PhonePaymentsPrefixes.cs  PhonePaymentsDbContextModelSnapshot.cs
UpPhoneBalance/UpPhoneBalance.Infrastructure/Models/: ErrorModel.cs
UpPhoneBalance/UpPhoneBalance.Infrastructure/Models/Responses/: DefaultResponseObject.cs  PaymentResponse.cs
