<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\UpPhoneBalance.Infrastructure\UpPhoneBalance.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Ardalis.Result.FluentValidation" Version="4.1.0" />
      <PackageReference Include="AutoMapper" Version="12.0.0" />
      <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
      <PackageReference Include="FluentValidation" Version="11.2.2" />
      <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.2.2" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.7" />
      <PackageReference Include="Microsoft.Extensions.Localization" Version="6.0.10" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.7" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="Resources\Services.PaymentService.kk.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Services.PaymentService.kk.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Services.PaymentService.ru.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Services.PaymentService.ru.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Validations.PaymentDTOValidator.kk.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Validations.PaymentDTOValidator.kk.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Resources\Validations.PaymentDTOValidator.kk.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Validations.PaymentDTOValidator.kk.resx</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
